{
  "name": "pre-selection-js-with-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:junit": "cross-env MOCHA_FILE=junit.xml mocha test --reporter mocha-junit-reporter",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml mocha test --reporter mocha-xunit-reporter",
    "test": "npm run test:junit",
    "build": "echo \"Dummy build script\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/OlehKustov/pre-selection-js-with-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/OlehKustov/pre-selection-js-with-test/issues"
  },
  "homepage": "https://gitlab.com/OlehKustov/pre-selection-js-with-test#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "deep-eql": "^4.0.0",
    "mocha": "^7.1.2",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-xunit-reporter": "^2.1.0",
    "mocha-sinon": "^2.1.2",
    "sinon": "^9.0.2"
  }
}
